proxies:
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 2", server: gy.c6.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: gy.c6.nkeo.top}, udp: true}
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 2", server: yacd.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: yacd.nkeo.top}, udp: true}
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 3", server: nr.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: nr.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 4", server: hkt.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: hkt.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 5", server: awsbj.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: awsbj.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 6", server: jmyd2.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: jmyd2.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 7", server: files.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: files.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 8", server: gy.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: gy.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 9", server: rt.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: rt.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 10", server: gh.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: gh.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 11", server: ln.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: ln.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 12", server: hgcc.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: hgcc.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 13", server: qd.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: qd.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 14", server: hgc.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: hgc.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 15", server: bk.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: bk.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 16", server: cslt.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: cslt.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 17", server: jm.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: jm.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 18", server: wtt.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: wtt.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 19", server: wtt2.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: wtt2.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 20", server: jy.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: jy.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 21", server: hinet.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: hinet.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 22", server: file.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: file.nkeo.top
  - {name: "[NAT/广港隧道] 香港3 HGC Netflix HK 23", server: aga.nkeo.top, port: 45117, type: vmess, uuid: 9bf3ddad-c2a5-4056-8dae-5a3cb9e9b84c, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: aga.nkeo.top
